# devops-bootcamp-demos

module-10-demos/k8-deploy-from-ecr-demo/: README.md
module-10-demos/k8-docker-mongo-demo/: README.md
module-10-demos/k8-microservices-demo/: README.md
module-10-demos/k8-mosquitto-demo/: README.md
module-10-demos/k8-prometheus-demo/: README.md
module-11-demos/: README.md  nginx-config.yaml
module-11-demos/eks-cluster-jenkins-demos/: README.md
module-12-demos/: README.md
module-13-demos/: README.md
module-14-demos/: README.md
module-15-demos/: README.md
module-16-demos/: README.md
module-16-demos/prometheus-monitoring/: README.md  alert-manager-configuration.yaml  alert-rules.yaml  email-secret.yaml  redis-rules.yaml  redis-values.yaml
module-5-demo/: README.md
module-5-demo/java-react-example/: build.gradle  readme.md
module-6-demo/: README.md  sample-settings.xml  useful-commands.sh
module-6-demo/java-app/: build.gradle  gradle.properties
module-6-demo/java-maven-app/: pom.xml
module-7-demos/: README.md
module-7-demos/developing-with-docker/: Dockerfile
module-7-demos/docker-compose-demo/: README.md  docker-commands.md  docker-compose.yaml
module-7-demos/docker-local-development-demo/: README.md
module-7-demos/docker-local-development-demo/developing-with-docker/app/: server.js
module-7-demos/docker-nexus-container-demo/: README.md
module-7-demos/docker-nexus-repo-demo/: README.md
module-7-demos/docker-private-registry-demo/: README.md
module-7-demos/docker-private-registry-demo/developing-with-docker/: mongo.yaml
module-7-demos/docker-private-registry-demo/developing-with-docker/app/: server.js
module-7-demos/dockerfile-demo/: README.md
module-8-demos/jenkins-demos/: README.md
module-8-demos/jenkins-shared-lib-demo/: README.md
module-8-demos/jenkins-webhook-demos/: README.md
module-9-demos/aws-cli-notes/: README.md  aws-cli-commands.sh
module-9-demos/ec2-jenkins-docker-compose-demos/: README.md
module-9-demos/ec2-jenkins-docker-demos/: README.md
