buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.6.4'
  }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  implementation(
      "org.springframework.boot:spring-boot-starter-web:2.6.4",
      "org.springframework.boot:spring-boot-devtools:2.6.4"
  )
  testImplementation(
      "org.springframework.boot:spring-boot-starter-test:2.6.4",
      "org.spockframework:spock-spring:2.1-groovy-3.0"
  )
}

tasks.withType(Test) {
  testLogging {
    exceptionFormat = 'full'
    events 'passed', 'skipped', 'failed'
  }
}
